{
  "name": "jm-common",
  "version": "0.2.20",
  "description": "common lib for jm-* projects",
  "main": "./lib/index",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-common.git"
  },
  "keywords": [
    "javascript",
    "jm-common"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-common/issues"
  },
  "homepage": "https://github.com/jm-root/jm-common",
  "dependencies": {
    "jm-dao": "*",
    "jm-mq": "*",
    "mongoose": "*",
    "fs-extra": "*",
	"lodash": "*"
  },
  "devDependencies": {
  },
  "readme": "jm-common\r\n=========\r\n\r\ncommon lib for jm-* projects\r\n",
  "readmeFilename": "README.md",
  "_id": "jm-common@0.2.0",
  "_from": "jm-common@*"
}
