{
  "name": "jm-common",
  "version": "0.2.22",
  "description": "common lib for jm-* projects",
  "main": "./lib/index",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-common.git"
  },
  "keywords": [
    "javascript",
    "jm-common"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-common/issues"
  },
  "homepage": "https://github.com/jm-root/jm-common",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "jm-dao": "^0.0.6",
    "jm-mq": "^0.2.2"
  }
}
